server.error.include-stacktrace=never

spring.datasource.url =jdbc:mysql://localhost:3306/cartorio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=camila

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cartorio1
topic.name.producer=cartorio-cpf-request
topic.name.consumer=cpf-calculate-reply